{
  "name": "hd-canvas",
  "version": "0.1.5",
  "description": "Scales a target <canvas> according to the devicePixelRatio and backingStoreData",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theoperatore/hdcanvas"
  },
  "keywords": [
    "hd",
    "canvas",
    "hd-canvas",
    "retina"
  ],
  "author": "Alex Petersen <theoperatore@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theoperatore/hdcanvas/issues"
  },
  "homepage": "https://github.com/theoperatore/hdcanvas"
}
